APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:47ICxqR89Rpxs/GMq5ldH1x6zUleN0Tpj5CC0fz4PnU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lottery
DB_USERNAME=dbuser
DB_PASSWORD=dbpwd

JWT_SECRET=XzoWh7cjixtFx5KFsyQ53VdvxQ6D8p4kGtan0A47XRrBGUVGpyCAP5OdpHS2URm4
